user  nginx; 
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    server {
        listen       80;
        server_name 61.109.236.72
        location / { 
            root   html;
            index  index.html index.htm;        
        }    
    }
}
